# das-recruit

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  GitVersion.yml  README.md  azure-pipelines.yml
src/API/Recruit.Api/: Program.cs  Recruit.Api.csproj  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  swagger.yml
src/API/Recruit.Api.UnitTests/: GlobalUsings.cs  ItIs.cs  Recruit.Api.UnitTests.csproj
src/Communication/Communication.Core/: AggregateCommunicationComposeQueuePublisher.cs  AggregateCommunicationProcessor.cs  Communication.Core.csproj  CommunicationErrorMessages.cs  CommunicationProcessor.cs  CommunicationProcessorBase.cs  CommunicationService.cs  DispatchQueuePublisher.cs  IAggregateCommunicationComposeQueuePublisher.cs  IAggregateCommunicationProcessor.cs  ICommunicationProcessor.cs  ICommunicationService.cs  IDispatchQueuePublisher.cs  ServiceExtensions.cs
src/Communication/Communication.Types/: AggregateCommunicationComposeRequest.cs  AggregateCommunicationRequest.cs  AggregateCommunicationRequestBase.cs  Communication.Types.csproj  CommunicationDataItem.cs  CommunicationMessage.cs  CommunicationMessageIdentifier.cs  CommunicationMessageStatus.cs  CommunicationRequest.cs  CommunicationRequestBase.cs  CommunicationUser.cs  CommunicationUserPreference.cs  DeliveryChannel.cs  DeliveryChannelPreferences.cs  DeliveryChannelPreferencesExtensions.cs  DeliveryFrequency.cs  DispatchOutcome.cs  Entity.cs  IAggregateCommunicationRequest.cs  ICommunicationRepository.cs  ICommunicationRequest.cs  NotificationScope.cs  Participant.cs  Participation.cs  Recipient.cs  UserParticipation.cs
src/Communication/Communication.UnitTests/: Communication.UnitTests.csproj  CommunicationServiceTests.cs
src/Employer.Web/: Dummy.cs  Employer.Web.csproj  EmployerAccountRequirement.cs  Program.cs  Startup.Configure.cs  Startup.ConfigureAuthentication.cs  Startup.ConfigureMvc.cs  Startup.ConfigureServices.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Employer.Web/Configuration/: AuthenticationConfiguration.cs  ConfigurationExtensions.cs  ContextItemKeys.cs  EmployerAccountRoutePrefixConvention.cs  EmployerRecruitClaims.cs  ExternalLinksConfiguration.cs  IoC.cs  ManageApprenticeshipsLinkHelper.cs  ManageApprenticeshipsRoutes.cs  RouteNames.cs  RouteValues.cs
src/Employer.Web/Controllers/: ApplicationProcessController.cs  ApprenticeshipDetailsController.cs  CandidateProfileController.cs  ContentPolicyReportController.cs  CreateVacancyController.cs  Dashboard.cs  DashboardController.cs  DeleteVacancyController.cs  EmployerDetailsController.cs  ErrorController.cs  ExternalLinksController.cs  HomeController.cs  LocationAndPositionsController.cs  NewVacancyController.cs  PreviewController.cs  RoleDescriptionController.cs  SectionsController.cs  SubmittedController.cs  TrainingProviderController.cs  WageAndHoursController.cs
src/Employer.Web/Extensions/: RequestExtensions.cs  UrlHelperExtensions.cs
src/Employer.Web/Mappings/: DashboardMapper.cs  ProviderDetailMapper.cs
src/Employer.Web/Middleware/: EmployerAccountHandler.cs  RequestMiddlewareExtensions.cs
src/Employer.Web/Models/: EmployerIdentifier.cs  ErrorViewModel.cs
src/Employer.Web/Orchestrators/: ApplicationProcessOrchestrator.cs  ApprenticeshipDetailsOrchestrator.cs  CandidateProfileOrchestrator.cs  CreateVacancyOrchestrator.cs  DashboardOrchestrator.cs  DeleteVacancyOrchestrator.cs  EmployerDetailsOrchestrator.cs  INewVacancyOrchestrator.cs  LocationAndPositionsOrchestrator.cs  NewVacancyOrchestrator.cs  PreviewOrchestrator.cs  RoleDescriptionOrchestrator.cs  SectionsOrchestrator.cs  SubmittedOrchestrator.cs  TrainingProviderOrchestrator.cs  WageAndHoursOrchestrator.cs
src/Employer.Web/Services/: EmployerAccountService.cs  GetAssociatedEmployerAccountsService.cs  IEmployerAccountService.cs  IGetAssociatedEmployerAccountsService.cs  StubEmployerAccountService.cs  StubGetAssociatedEmployerAccountsService.cs  StubTrainingProviderService.cs  TrainingProviderService.cs
src/Employer.Web/ViewComponents/: MenuBar.cs
src/Employer.Web/ViewModels/: ChangeUserDetailLinksViewModel.cs  DashboardViewModel.cs  UserLinksViewModel.cs
src/Employer.Web/Views/: _ViewImports.cshtml
src/Employer/Employer.Web/: Employer.Web.csproj  Program.cs  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.HealthChecks.cs  Utility.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Employer/IntegrationTests/: IntegrationTests.csproj
src/Employer/UnitTests/: GlobalUsings.cs  MessageHandler.cs  MockFeatureExtensions.cs  TestControllerContextBuilder.cs  UnitTests.csproj
src/Jobs/Recruit.Vacancies.Jobs/: CustomJobActivator.cs  CustomQueueProcessorFactory.cs  DatabaseExtensions.cs  Program.cs  Recruit.Vacancies.Jobs.csproj  Recruit.Vacancies.Jobs.sln  Schedules.cs  ServiceCollectionExtensions.cs  VacancyReferenceQueueMessage.cs  appSetting.Development.json  appSettings.Development.json  appSettings.json  nlog.config  run.cmd
src/Jobs/Recruit.Vacancies.Jobs.Tests/: Recruit.Vacancies.Jobs.Tests.csproj
src/Jobs/Recruit.Vacancies.Jobs.UnitTests/: GlobalUsings.cs  Recruit.Vacancies.Jobs.UnitTests.csproj
src/Provider/Provider.Web/: Program.cs  Provider.Web.csproj  Startup.Configure.cs  Startup.ConfigureServices.cs  Utility.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
src/Provider/UnitTests/: GlobalUsings.cs  TestControllerContextBuilder.cs  UnitTests.csproj
src/QA/QA.Web/: Program.cs  QA.Web.csproj  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  certificate.json  localhost.pfx  nlog.config  package-lock.json  package.json
src/QA/UnitTests/: UnitTests.csproj
src/Recruit.Storage.Client/: IVacancyRepository.cs  Recruit.Storage.Client.csproj
src/Recruit.Vacancies.Client/: Recruit.Vacancies.Client.csproj
src/Recruit.Vacancies.Client/Ioc/: Registry.cs
src/Shared/UnitTests/: GlobalUsings.cs  (+1 more)
(+4032 files in other folders)
