<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Esfa.Recruit.Vacancies.Client</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Esfa</Authors>
    <Title>Client to store and retrieve vacancies</Title>
    <Description>Client to store and retrieve vacancies</Description>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/das-recruit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-recruit/tree/master/src/Employer.Domain/Recruit.Storage.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-recruit</RepositoryUrl>
    <PackageTags>Esfa;Das;Vacancy Service</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <RootNamespace>Esfa.Recruit.Vacancies.Client</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="HtmlSanitizer" Version="7.1.542" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.6.3100" />
    <PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
    <PackageReference Include="SFA.DAS.VacancyServices.Wage" Version="1.0.30" />
    <PackageReference Include="SimMetrics.Net" Version="1.0.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
    <ProjectReference Include="..\..\Communication\Communication.Types\Communication.Types.csproj" />
  </ItemGroup>
</Project>