input {
  redis {
		host => "redis"
		port => 6379
		key => "logstash"
		data_type => "list"
		type => "redis-input" 
		db => 0
		codec => json
	}
}

filter {
    date {
		match => [ "LogTimestamp", "ISO8601"]
		remove_field => ["LogTimestamp"]
    }

	if [app_Name] =~ /^.*web$/ {
		geoip {
			source => "[request][IpAddress]"
			target => "[request][geoip]"
		}
	}
}

output {
  if [app_Name] =~ /^(das|fat).*$/ { 
			elasticsearch 
			{
				hosts => "elasticsearch"
				manage_template => true
				template_name => "das-logstash"
				template_overwrite => false
				index => "das-logstash-%{+YYYY.MM.dd}"
				ssl => false
			}
	}
}
