<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>recruit-qa-web</UserSecretsId>
    <RootNamespace>Esfa.Recruit.Qa.Web</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Esfa.Recruit.Qa.Web</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'QA.Web' " />
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.113" />    
    <PackageReference Include="SFA.DAS.DfESignIn.Auth" Version="17.1.89" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="8.0.11" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="3.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <None Update="localhost.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wwwroot\IMPORTANT.md" />
    <Content Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Recruit.Vacancies.Client\Recruit.Vacancies.Client.csproj" />
    <ProjectReference Include="..\..\Shared\Recruit.Shared.Web\Recruit.Shared.Web.csproj" />
  </ItemGroup>
  
  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
    <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
    <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <ItemGroup>
    <JqueryFiles Include="node_modules\jquery\dist\jquery.js;node_modules\jquery\dist\jquery.min.js;node_modules\jquery\dist\jquery.min.map"/>
    <TinyMceFiles Include="node_modules\tinymce\**\*.*"/>
    <GovUkFolders Include="node_modules\govuk-frontend\dist\govuk\assets\**\*.*" />
    <GovUkCssFiles Include="node_modules\govuk-frontend\dist\govuk\govuk-frontend.min.css;node_modules\govuk-frontend\dist\govuk\govuk-frontend.min.css.map" />
    <GovUkJsFiles Include="node_modules\govuk-frontend\dist\govuk\govuk-frontend.min.js;node_modules\govuk-frontend\dist\govuk\govuk-frontend.min.js.map" />
  </ItemGroup>

  <Target Name="CopyWWWRootFiles" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(JqueryFiles)" DestinationFolder=".\wwwroot\js" />
    <Copy SourceFiles="@(TinyMceFiles)" DestinationFolder=".\wwwroot\lib\tinymce\%(RecursiveDir)" />
    <Copy SourceFiles="@(GovUkFolders)" DestinationFolder=".\wwwroot\assets\%(RecursiveDir)" />
    <Copy SourceFiles="@(GovUkCssFiles)" DestinationFolder=".\wwwroot\css" />
    <Copy SourceFiles="@(GovUkJsFiles)" DestinationFolder=".\wwwroot\js" />
  </Target>
</Project>