<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Esfa.Recruit.Storage.Client</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Esfa</Authors>
    <Title>Client to store and retrieve vacancies</Title>
    <Description>Client to store and retrieve vacancies</Description>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/das-recruit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-recruit/tree/master/src/Employer.Domain/Recruit.Storage.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-recruit</RepositoryUrl>
    <PackageTags>Esfa;Das;Vacancy Service</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <RootNamespace>Esfa.Recruit.Storage.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
